html,
body {
    background-color: #efefef;
    margin: 40px;
    font-family: 'Open Sans', sans-serif;
}

.container {
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    grid-template: repeat(9, 100px) / repeat(12, 1fr);
    grid-gap: 12px;
    grid-template-areas:
    "h h h h h h h h h h h h" 
    "a a a a b b b b b b b b"
    "a a a a b b b b b b b b" 
    "a a a a b b b b b b b b" 
    "c c c c d d d d e e e e" 
    "c c c c d d d d e e e e" 
    "c c c c f f f f f f f f" 
    "c c c c f f f f f f f f" 
    "g g g g g g g g g g g g"
}


/* Pic */

.box1 {
    width: 100%;
    height: 100%;
    grid-area: a;
}
  

/* About */

.box2 {
    grid-area: b;
}


/* Education */

.box3 {
    grid-area: c;
}


/* Projects */

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}


/* Design */

.box6 {
    grid-area: f;
}


/* Contact */

.box7 {
    grid-area: g;
}

.box8 {
    grid-area: h;
    background-color: rgb(94, 94, 94) !important;
}


.container>div {
    display: flex;
    background-color: rgb(202, 202, 202);
    justify-content: center;
    align-items: center;
    font-size: 1.3em;
    font-weight: normal;
    color: #000000;
}

.container>div>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}





